* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

:root {
    font-size: 80.5%;
}

body {
   
    font-family: 'Palanquin', sans-serif;
    background: #EFF1FF;
    
}

h1 {
    color: #ffffff;

    font-size: 4rem;
    font-weight: 400;
    
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1, span {
    font-family: 'Staatliches', cursive;
    text-transform: uppercase;

    letter-spacing: 0.5rem;
    line-height: 3.4rem;

}

header {
    background: #8E9AAF;

    display: grid;
    place-items: center;
    
}

#logo {
    padding: 3.2rem 0;
}

.title {
    background: #CBC0D3;
    text-align: center;

    margin-bottom: 2.29rem;
    padding: 0.8rem;
    width: 100%;
  
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;

   padding: 1.8rem 3.2rem 6rem;
  
}

.text {
    align-items: center;
    text-align: center;
    font-weight: normal;

    width: 40.5rem;
    font-size: 1.4rem;
    line-height: 2rem;

    color: #23053A;
    -webkit-font-smooting: antialiased;
}

.cards {
    display: grid;
    gap: 3.2rem;
    margin-top: 5rem;
}

.cards .card {
    position: relative;

}

.cards .card span {
position: absolute;
text-align: center;

background: #FEEAFA;
color: #4A4E69;

border-radius: 3rem;
font-size: 2rem;
width: 11.2rem;
top: 1.6rem;
letter-spacing: 0.2rem;
right: 1.6rem;

}

.cards .card img {
    object-fit: cover;
    border-radius: 2rem;
}